{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.7.1",
    "body-parser": "^1.20.2",
    "express": "^4.17.1",
    "node-telegram-bot-api": "^0.50.0"
  }
}
